# Firebase configuration
VITE_FIRESTORE_API_KEY=
VITE_FIRESTORE_AUTH_DOMAIN=
VITE_FIRESTORE_PROJECT_ID=
VITE_FIRESTORE_STORAGE_BUCKET=
VITE_FIRESTORE_MESSAGING_SENDER_ID=
VITE_FIRESTORE_APP_ID=
VITE_FIRESTORE_MEASUREMENT_ID=

VITE_API_URL=